; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_mega2560]
# [env:d1_mini]
platform = atmelavr
# platform = platformio/espressif8266
board = megaatmega2560
# board = espduino
framework = arduino
build_flags = -std=gnu++11
# build_flags = -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48

monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/RTClib@^2.1.3
	braydenanderson2014/SimpleVector@^1.0.6
	braydenanderson2014/BasicIOStream@^1.0.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	braydenanderson2014/SimpleArduinoTimer
	braydenanderson2014/ArrayList@^1.0.5-BETA
	braydenanderson2014/Hashtable
	greiman/SdFat@^2.3.0
	# adafruit/SD
	liux-pro/lz4@^0.0.2
