; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	braydenanderson2014/SimpleProperties@^1.0.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	fmalpartida/LiquidCrystal@^1.5.0
	braydenanderson2014/Dictionary@^1.0.0
	braydenanderson2014/BasicIOStream@^1.0.0
