; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:develop]
platform = https://github.com/dberlin/platform-ststm32.git
board = giga_r1_m7
framework = arduino
lib_ignore = braydenanderson2014/BasicIOStream
lib_deps = 
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/RTClib@^2.1.3
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1351 library@^1.3.2
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit SH110X@^2.1.10
	adafruit/Adafruit SSD1331 OLED Driver Library for Arduino@^1.2.0
	braydenanderson2014/SimpleVector@^1.0.6
	braydenanderson2014/BasicIOStream@^1.0.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
