; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -std=gnu++11
# monitor_speed = 115200 # Uncomment this line if you uncomment the Unity library in lib_deps
lib_deps = 
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/RTClib@^2.1.3
	braydenanderson2014/SimpleVector@^1.0.6
	braydenanderson2014/BasicIOStream@^1.0.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	braydenanderson2014/SimpleArduinoTimer
	braydenanderson2014/ArrayList@^1.0.5-BETA
	braydenanderson2014/SDList
	braydenanderson2014/Hashtable
	# throwtheswitch/Unity@^2.6.0 # uncomment this line to use the testing library: Please use command Platformio test instead of building the code
