name=ArrayList
version=1.0.0
author=Brayden Anderson
maintainer=Brayden Anderson <braydenanderson2014@gmail.com>
sentence=A templated class for creating dynamic or fixed size arrays. Based off of Java's ArrayList class.
paragraph=This library provides an easy and efficient way to create dynamic or fixed size arrays in Arduino projects. It supports various operations such as add, insert, remove, and sort, among others.
category=Data Processing
url=https://github.com/braydenanderson2014/C-Arduino-Libraries/tree/main/lib/ArrayList
architectures=*
includes=ArrayList.h