adafruit/Adafruit SSD1351 library@^1.3.2
marcoschwartz/LiquidCrystal_I2C@^1.1.4
arduino-libraries/SD@^1.2.4
adafruit/Adafruit SSD1306@^2.5.9
adafruit/Adafruit BusIO@^1.14.5
braydenanderson2014/BasicIOStream@^1.0.1
braydenanderson2014/SimpleProperties@^1.1.0
braydenanderson2014/Dictionary@^1.0.0
adafruit/Adafruit SH110X@^2.1.10
adafruit/Adafruit SSD1331 OLED Driver Library for Arduino@^1.2.0
adafruit/Adafruit GFX Library@^1.11.9
braydenanderson2014/SDList@^1.0.3
fmalpartida/LiquidCrystal@^1.5.0
adafruit/RTClib@^2.1.3