#######################################
# Syntax Coloring Map For Hashtable
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Hashtable	KEYWORD1
KeyHash   KEYWORD1
Entry KEYWORD1
KeyValuePair KEYWORD1
Iterator KEYWORD1
SimpleVector	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
hash	KEYWORD2
resize	KEYWORD2
goToNextEntry	KEYWORD2
operator*	KEYWORD2
operator!=	KEYWORD2
operator++	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
put	KEYWORD2
get	KEYWORD2
exists	KEYWORD2
remove	KEYWORD2
clear	KEYWORD2
loadFactor	KEYWORD2
checkLoadFactorAndRehash	KEYWORD2
bucketCount	KEYWORD2
bucketSize	KEYWORD2
size	KEYWORD2
isEmpty	KEYWORD2
elements	KEYWORD2
keys	KEYWORD2
containsKey	KEYWORD2
containsValue	KEYWORD2
values	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
INITIAL_TABLE_SIZE	LITERAL1
hashtable LITERAL1