name=SimpleVector
version=1.0.0
author=Brayden Anderson
maintainer=Brayden Anderson <braydenanderson2014@gmail.com>
sentence= A Templated Library for creating dynamic arrays in Arduino projects. It's purpose is meant to be used for Number types, but can be used for any type though it is not recommended as it has not been tested on other types. 
paragraph=This library is a simple templated library for creating dynamic arrays in Arduino projects. It's purpose is meant to be used for Number types, but can be used for any type though it is not recommended as it has not been tested on other types. It is a simple library that is easy to use and understand. It is a great library for beginners to learn about dynamic arrays and how they work. This Library can be used as a building block for more complex libraries and projects.
category=Data Processing
url=https://github.com/braydenanderson2014/C-Arduino-Libraries/tree/main/lib/SimpleVector
architectures=*
includes=SimpleVector.h